# Generated by Django 2.2a1 on 2019-03-12 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('status', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('waktuPost', models.DateField()),
            ],
        ),
    ]
