# Generated by Django 2.2a1 on 2019-03-12 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poststatus', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='waktuPost',
            field=models.DateField(auto_now=True),
        ),
    ]
